# Задача №4, 17 Вариант
# Программа выводит имя, под которым скрывается Грета Густафсон и дополнительно выводит область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти)

# Stakhovets E.E.
# 17.09.2016



print ( " Грета Густафсон Более извесная, как шведская и американская актриса Грета Гарбо. " )
birth = 1905
death = 1990
place = " Стокгольм, Швеция "
Interes = " Кино "
print ( " место рождения: " + (place))
print ( " год рождения: " + str(birth))
print ( " возраст на момент смерти: ", death - birth)
print ( " момент смерти: " +  str(death))
print ( " область интересов: " + (Interes))
input ( " Нажмите Enter для выхода. " )
