#Задача 3. Вариант 17.
#Напишите программу, которая выводит имя "Симона Руссель", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Stakhovets E.E.
#17.09.2016
print("Сегодня речь пойдёт про Симона Руссель")
print("Под каким именем мы знаем этого человека?");
while True:
        X=input("Введите псевдоним: ")
        if X=="Мишель Морган":
                print("Вы ответили верно")
                break
        else:
                print("Неверно")
input('\nНажмите Enter для выхода')
